[unix_http_server]
file=${dir_prefix}/supervisord.sock

[supervisord]
logfile=${dir_prefix}/supervisor.log
logfile_maxbytes=1MB
logfile_backups=1
loglevel=info
pidfile=${dir_prefix}/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${dir_prefix}/supervisord.sock

[program:jupyterhub-singleuser]
command=conda run -n jhub jupyterhub-singleuser 
  --ip=${ip}
  --port=${port}
autostart=true
autorestart=false
startsecs=15
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
;user=chrism
redirect_stderr=true
stdout_logfile=${dir_prefix}/jupyterhub-singleuser.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
;environment=A="1",B="2"
;serverurl=AUTO
