[unix_http_server]
file=${socket_file}


[supervisord]
logfile=${var_log}/supervisor.log
logfile_maxbytes=1MB
logfile_backups=1
loglevel=info

pidfile=${var_run}/supervisor.pid


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix://${socket_file}


[program:jupyterhub-singleuser]
command=conda run -n jhub jupyterhub-singleuser
  --ip=${ip}
  --port=${port}
autostart=true
autorestart=false
startsecs=15
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
;user=chrism
redirect_stderr=true
stdout_logfile=${var_log}/jupyterhub-singleuser.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
environment=${environment}
;serverurl=AUTO
